@import "../../assets/styles/mixins.scss";
@import "../../assets/styles/variables";

* {
  box-sizing: border-box;
}

.profile-bound.default-template {
  display: grid;
  grid-template-columns: 240px calc(100% - 240px);
  grid-template-rows: 100%;
  grid-template-areas: "pane content";
  height: calc(100% - 3rem);
}

.profile {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  hr {
    margin: 0 0 1rem 0;
    border-bottom: 1px solid var(--color-gray-30);
    border-top: 0;
  }
}

@include table;

table {
  font-size: 0.75rem;
  height: 100%;
  overflow: auto;
}

.top-content {
  max-height: 50%;
  margin-bottom: 1.5rem;

  h5 {
    margin: 0.5rem 0 0 0;
    font-size: 0.875rem;

    &.customer-label {
      color: var(--md-secondary-text-color, var(--color-gray-10));
      margin: 0;
      font-weight: normal;
      font-size: 0.75rem;
    }
  }

  md-avatar {
    margin-top: 0.25rem;

    &::part(avatar) {
      width: 3rem;
      height: 3rem;
      box-sizing: border-box;
      border: 2px solid var(--color-gray-10);
    }
  }
}

.contact-item {
  span {
    font-size: 0.75rem;
  }

  md-badge::part(badge) {
    width: 1rem;
    height: 1rem;
    display: inline-flex;
    padding: 0.5rem;
  }
}